

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gamingdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server port
server.port=8080
# Logging configuration
#logging.level.org.springframework=INFO


#spring.autoconfigure.exclude=org.springsframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#app.jwtSecret=MaCleSecreteSuperSecrete123

# Durée d'expiration du jeton JWT en millisecondes
#app.jwtExpirationInMs=3600000
# Logging Configuration
#logging.level.org.springframework=INFO
#logging.level.com.example.cardealer=DEBUG



